<?xml version="1.0" encoding="UTF-8"?>
<Solution>
	<Configurations>
		<BuildType Name="Debug"/>
		<BuildType Name="Release"/>
		<BuildType Name="MinSizeRel"/>
		<BuildType Name="RelWithDebInfo"/>
		<Platform Name="x64"/>
	</Configurations>
	<Project Path="InGenSampler_rc_lib.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="b95874a3-2b61-3449-a472-cba535597d22">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
	<Project Path="juce_vst3_helper.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="2d02e2a8-61f3-3d68-b479-177828a4e7a0">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
	<Folder Name="/CMakePredefinedTargets/">
		<Project Path="ALL_BUILD.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="f99eec63-e27c-399c-9fe7-0e3f36a8b08b" DefaultStartup="true">
			<BuildDependency Project="InGenSampler.vcxproj"/>
			<BuildDependency Project="InGenSampler_Standalone.vcxproj"/>
			<BuildDependency Project="InGenSampler_VST3.vcxproj"/>
			<BuildDependency Project="InGenSampler_rc_lib.vcxproj"/>
			<BuildDependency Project="ZERO_CHECK.vcxproj"/>
			<BuildDependency Project="juce_vst3_helper.vcxproj"/>
		</Project>
		<Project Path="INSTALL.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="39ca2ea1-f6d9-3311-af09-4ee57d325bd9">
			<BuildDependency Project="ALL_BUILD.vcxproj"/>
			<BuildDependency Project="ZERO_CHECK.vcxproj"/>
			<Build Solution="Debug|*" Project="false"/>
			<Build Solution="Release|*" Project="false"/>
			<Build Solution="MinSizeRel|*" Project="false"/>
			<Build Solution="RelWithDebInfo|*" Project="false"/>
		</Project>
		<Project Path="ZERO_CHECK.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="fd851cd7-ce58-3d8a-a9c1-a1b4a307ba54"/>
	</Folder>
	<Folder Name="/InGenSampler/">
		<Project Path="InGenSampler.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="07d94242-5164-3db2-a68a-241cd2e0a5fc">
			<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		</Project>
		<Project Path="InGenSampler_All.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="9c184e34-36cb-3217-9de2-7c0856d2d3f1">
			<BuildDependency Project="InGenSampler_Standalone.vcxproj"/>
			<BuildDependency Project="InGenSampler_VST3.vcxproj"/>
			<BuildDependency Project="ZERO_CHECK.vcxproj"/>
			<Build Solution="Debug|*" Project="false"/>
			<Build Solution="Release|*" Project="false"/>
			<Build Solution="MinSizeRel|*" Project="false"/>
			<Build Solution="RelWithDebInfo|*" Project="false"/>
		</Project>
		<Project Path="InGenSampler_Standalone.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="6f0fca11-3624-3f55-85a0-86fc5be5e344">
			<BuildDependency Project="InGenSampler.vcxproj"/>
			<BuildDependency Project="InGenSampler_rc_lib.vcxproj"/>
			<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		</Project>
		<Project Path="InGenSampler_VST3.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="5a477271-d38c-3264-a6b6-259d8ce5be24">
			<BuildDependency Project="InGenSampler.vcxproj"/>
			<BuildDependency Project="InGenSampler_rc_lib.vcxproj"/>
			<BuildDependency Project="ZERO_CHECK.vcxproj"/>
			<BuildDependency Project="juce_vst3_helper.vcxproj"/>
		</Project>
	</Folder>
</Solution>
